.pomelo-modal-container {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: pomelo-modal-fade-in 1s ease 1;
    .pomelo-modal {
        background-color: white;
        width: 80%;
        margin: 100px auto;
        border-radius: 6px;
        overflow: hidden;
        animation: pomelo-modal-flow-up 1s ease 1;
        .pomelo-modal-title {
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        .pomelo-modal-content {
            padding: 16px;
            text-align: center;
        }
        .pomelo-modal-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-top: 1px solid rgb(226, 225, 225);
            button {
                border: 0;
                outline: none;
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
                text-align: center;
                height: 40px;
                line-height: 40px;
                background-color: transparent;
                font-size: 16px;
            }
            button:active {
                background-color: rgb(231, 231, 231);
            }
            .pomelo-modal-cancel {
                flex-grow: 1;
                border-right: 1px solid rgb(226, 225, 225);
            }
            .pomelo-modal-confirm {
                flex-grow: 1;
                color: #1E88E5;
                font-weight: 600;
            }
        }
    }
}

.pomelo-modal-hide-fade-out {
    animation: pomelo-modal-fade-out 0.6s ease 1;
}

.pomelo-modal-hide-flow-down {
    animation: pomelo-modal-flow-down 0.6s ease 1 !important;
}

@keyframes pomelo-modal-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pomelo-modal-fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes pomelo-modal-flow-up {
    from {
        transform: translateY(-400px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pomelo-modal-flow-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(400px);
    }
}
